<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eea38e37ee194fdfaea87966e32a8ebe" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="QL_nenepthiduaModel.DanhGia" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_nenepthiduaModel.DiemHocTap" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_nenepthiduaModel.DiemNeNep" Width="1.5" PointX="5.375" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_nenepthiduaModel.GVCN" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_nenepthiduaModel.HocSinh" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_nenepthiduaModel.Lop" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_nenepthiduaModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_nenepthiduaModel.TaiKhoan" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_nenepthiduaModel.ViPham" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="QL_nenepthiduaModel.FK__DanhGia__IdLop__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="QL_nenepthiduaModel.FK__DiemHocTa__IdLop__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="QL_nenepthiduaModel.FK__DiemNeNep__IdLop__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="QL_nenepthiduaModel.FK__Lop__IdGVCN__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="QL_nenepthiduaModel.FK__HocSinh__IdLop__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="QL_nenepthiduaModel.FK__ViPham__IdHocSin__6383C8BA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>