<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_nenepthiduaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DanhGia">
    <Key>
      <PropertyRef Name="IdDanhGia" />
    </Key>
    <Property Name="IdDanhGia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdLop" Type="int" />
    <Property Name="TongDiem" Type="decimal" Precision="10" Scale="2" />
    <Property Name="XepLoai" Type="nvarchar" MaxLength="12" />
    <Property Name="Tuan" Type="nvarchar" MaxLength="10" />
    <Property Name="Thang" Type="nvarchar" MaxLength="10" />
    <Property Name="HocKy" Type="nvarchar" MaxLength="10" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="DiemHocTap">
    <Key>
      <PropertyRef Name="IdDiemht" />
    </Key>
    <Property Name="IdDiemht" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdLop" Type="int" />
    <Property Name="DiemHocTap" Type="decimal" Precision="10" Scale="2" />
    <Property Name="NgayCapNhat" Type="date" />
    <Property Name="Tuan" Type="nvarchar" MaxLength="10" />
    <Property Name="Thang" Type="nvarchar" MaxLength="10" />
    <Property Name="HocKy" Type="nvarchar" MaxLength="10" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="15" />
    <Property Name="Diemgiotot" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Diemgiotb" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Diemgioyeu" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Diemgiokem" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Diemtotsdb" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Diemkemsdb" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="DiemNeNep">
    <Key>
      <PropertyRef Name="IdDiemnn" />
    </Key>
    <Property Name="IdDiemnn" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdLop" Type="int" />
    <Property Name="DiemNeNep" Type="decimal" Precision="10" Scale="2" />
    <Property Name="NgayCapNhat" Type="date" />
    <Property Name="Tuan" Type="nvarchar" MaxLength="10" />
    <Property Name="Thang" Type="nvarchar" MaxLength="10" />
    <Property Name="HocKy" Type="nvarchar" MaxLength="10" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="GVCN">
    <Key>
      <PropertyRef Name="IdGVCN" />
    </Key>
    <Property Name="IdGVCN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTenGVCN" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="11" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="HocSinh">
    <Key>
      <PropertyRef Name="IdHocSinh" />
    </Key>
    <Property Name="IdHocSinh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTenHocSinh" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="5" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="60" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="IdLop" Type="int" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="IdLop" />
    </Key>
    <Property Name="IdLop" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLop" Type="nvarchar" MaxLength="6" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="15" />
    <Property Name="IdGVCN" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="IdTaiKhoan" />
    </Key>
    <Property Name="IdTaiKhoan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="50" />
    <Property Name="MatKhau" Type="nvarchar(max)" />
    <Property Name="QuyenTruyCap" Type="int" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="ViPham">
    <Key>
      <PropertyRef Name="IdViPham" />
    </Key>
    <Property Name="IdViPham" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdHocSinh" Type="int" />
    <Property Name="LoaiViPham" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTaViPham" Type="nvarchar(max)" />
    <Property Name="NgayViPham" Type="date" />
    <Property Name="TenTuan" Type="nvarchar" MaxLength="10" />
    <Property Name="DiemTru" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Thang" Type="nvarchar" MaxLength="10" />
    <Property Name="HocKy" Type="nvarchar" MaxLength="10" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <Association Name="FK__DanhGia__IdLop__59063A47">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="IdLop" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="IdLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiemHocTa__IdLop__5BE2A6F2">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DiemHocTap" Type="Self.DiemHocTap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="IdLop" />
      </Principal>
      <Dependent Role="DiemHocTap">
        <PropertyRef Name="IdLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiemNeNep__IdLop__5EBF139D">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DiemNeNep" Type="Self.DiemNeNep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="IdLop" />
      </Principal>
      <Dependent Role="DiemNeNep">
        <PropertyRef Name="IdLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HocSinh__IdLop__5629CD9C">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="IdLop" />
      </Principal>
      <Dependent Role="HocSinh">
        <PropertyRef Name="IdLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lop__IdGVCN__534D60F1">
    <End Role="GVCN" Type="Self.GVCN" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GVCN">
        <PropertyRef Name="IdGVCN" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="IdGVCN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ViPham__IdHocSin__6383C8BA">
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ViPham" Type="Self.ViPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocSinh">
        <PropertyRef Name="IdHocSinh" />
      </Principal>
      <Dependent Role="ViPham">
        <PropertyRef Name="IdHocSinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_nenepthiduaModelStoreContainer">
    <EntitySet Name="DanhGia" EntityType="Self.DanhGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiemHocTap" EntityType="Self.DiemHocTap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiemNeNep" EntityType="Self.DiemNeNep" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GVCN" EntityType="Self.GVCN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HocSinh" EntityType="Self.HocSinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lop" EntityType="Self.Lop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ViPham" EntityType="Self.ViPham" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DanhGia__IdLop__59063A47" Association="Self.FK__DanhGia__IdLop__59063A47">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="DanhGia" EntitySet="DanhGia" />
    </AssociationSet>
    <AssociationSet Name="FK__DiemHocTa__IdLop__5BE2A6F2" Association="Self.FK__DiemHocTa__IdLop__5BE2A6F2">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="DiemHocTap" EntitySet="DiemHocTap" />
    </AssociationSet>
    <AssociationSet Name="FK__DiemNeNep__IdLop__5EBF139D" Association="Self.FK__DiemNeNep__IdLop__5EBF139D">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="DiemNeNep" EntitySet="DiemNeNep" />
    </AssociationSet>
    <AssociationSet Name="FK__HocSinh__IdLop__5629CD9C" Association="Self.FK__HocSinh__IdLop__5629CD9C">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="HocSinh" EntitySet="HocSinh" />
    </AssociationSet>
    <AssociationSet Name="FK__Lop__IdGVCN__534D60F1" Association="Self.FK__Lop__IdGVCN__534D60F1">
      <End Role="GVCN" EntitySet="GVCN" />
      <End Role="Lop" EntitySet="Lop" />
    </AssociationSet>
    <AssociationSet Name="FK__ViPham__IdHocSin__6383C8BA" Association="Self.FK__ViPham__IdHocSin__6383C8BA">
      <End Role="HocSinh" EntitySet="HocSinh" />
      <End Role="ViPham" EntitySet="ViPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>